<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP.GUI.Lipid.Covid.CovidScreenController">
   <children>
      <ButtonBar layoutX="-16.0" prefHeight="66.0" prefWidth="807.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#structureBtn" prefHeight="35.0" prefWidth="237.0" text="Structure" />
            <Button mnemonicParsing="false" onAction="#infectionBtn" prefHeight="34.0" text="Infection" />
            <Button mnemonicParsing="false" onAction="#homeBtn" prefHeight="34.0" prefWidth="269.0" text="Home" />
        </buttons>
      </ButtonBar>
      <MediaView fx:id="mediaView" fitHeight="480.0" fitWidth="780.0" layoutX="10.0" layoutY="88.0" />
      <ImageView fx:id="imageView" fitHeight="367.0" fitWidth="471.0" layoutX="315.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="text" layoutX="19.0" layoutY="88.0" prefHeight="480.0" prefWidth="295.0" />
   </children>
</AnchorPane>
