<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP.GUI.NonLipid.NonLipidVirusController">
    <children>
        <Button layoutX="272.0" layoutY="211.0" mnemonicParsing="false" onAction="#polioBtn" prefHeight="63.0" prefWidth="256.0" text="Polio">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="272.0" layoutY="329.0" mnemonicParsing="false" onAction="#homeBtn" prefHeight="63.0" prefWidth="256.0" text="Home">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
