<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP.GUI.Lipid.LipidVirusController">
   <children>
      <Button layoutX="272.0" layoutY="110.0" mnemonicParsing="false" onAction="#covidBtn" prefHeight="63.0" prefWidth="256.0" text="Covid">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="272.0" layoutY="207.0" mnemonicParsing="false" onAction="#HIVBtn" prefHeight="63.0" prefWidth="256.0" text="HIV">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="272.0" layoutY="300.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="256.0" text="Ebola">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="272.0" layoutY="413.0" mnemonicParsing="false" onAction="#homeBtn" prefHeight="63.0" prefWidth="256.0" text="Home">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
